<!DOCTYPE html>
<html>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
</style>

<body>


    <table style="width:auto">
        <tr>
            <th>ProductName</th>
        </tr>
        <tr>
            <td>Pen</td>

        <tr>
            <td>Pencil</td>

        </tr>
        <tr>
            <td>Rubber</td>

        </tr>
        <tr>
            <td>Scale</td>

        </tr>
    </table>

    

</body>

</html>